.results {
    &__title {
        font-weight: 800;
        font-size: 26px;
        line-height: 19px;
        color: #15181c;
        margin-bottom: 20px;
    }

    &__sort {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;

        &-btn {
            height: 34px;
            display: flex;
            align-items: center;
            gap: 10px;
            background: $color-blue;
            font-weight: 600;
            font-size: 14px;
            line-height: 120%;
            color: $color-white;
            padding: 0 18px 0 15px;
            border-radius: 3px;
        }
    }

    &__select {
        display: flex;
        align-items: center;

        &-btn {
            background: #eaeaea;
            padding: 0 15px;
            height: 34px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        &-text {
            font-weight: 600;
            font-size: 14px;
            line-height: 120%;
            color: $color-my-gray;
        }
    }

    &__tab {
        display: flex;
        align-items: center;
        gap: 15px;
        overflow-x: scroll;
        width: calc(100% + 30px);
        padding: 0 15px;
        margin-left: -15px;
        margin-bottom: 18px;

        &::-webkit-scrollbar {
            display: none;
        }

        &-btn {
            font-weight: 700;
            font-size: 15px;
            line-height: 120%;
            color: $color-light-gray;
            white-space: nowrap;

            &.is-active {
                color: $color-blue;
            }
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-bottom: 30px;
    }
}